# examples

./: .gitignore  readme.md
bpm-taxi/: pom.xml  project.repositories
bpm-taxi/src/main/java/org/jboss/qa/examples/bpm_taxi/: Address.java  Customer.java  Drive.java  Entity.java  Location.java  Registry.java  Taxi.java
bpm-taxi/src/main/resources/org/jboss/qa/examples/bpm_taxi/: AskForClientIdentification-taskform.form  Askforclientidentification-taskform.form  Askforclientidentification-taskform.ftl  Askforpositionanddestination-taskform.form  Askforpositionanddestination-taskform.ftl  Communicatearrivaltime-taskform.form  Communicatearrivaltime-taskform.ftl  Communicatearrivaltimeandprice-taskform.form  Communicatearrivaltimeandprice-taskform.ftl  OrderTaxi.bpmn2  addressForm.form  bpm-taxi.OrderTaxi-taskform.form  bpm-taxi.OrderTaxi-taskform.ftl  calculatePrice.drl  findTaxi.drl
bpm-taxi/src/test/java/org/jboss/qa/examples/bpm_taxi/: RegistryMarshallingTest.java
bpm-taxi/src/test/java/org/jboss/qa/examples/bpm_taxi/util/: Addresses.java  Customers.java  RegistryDataGenerator.java  Taxis.java
